<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp">

        <!-- Tokopedia -->
        <LinearLayout
            android:id="@+id/tokopedia_section_warna_tokopedia"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/tokopedia_gradient"
            android:padding="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warna Tokopedia"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="1dp"
                android:padding="8dp"
                android:shadowColor="#80FBF9F9"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:gravity="center"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="1. Apakah warna di website Tokopedia membantu membedakan elemen-elemen penting misalnya tombol, navigasi, dan lain-lain?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_color_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="2. Apakah warna yang digunakan di website Tokopedia membuat Anda merasa nyaman saat berbelanja online?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_color_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="3. Apakah penggunaan warna tidak mengganggu atau membuat mata lelah saat menjelajahi website Tokopedia?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="4. Seberapa efektifkah penggunaan warna dalam menarik perhatian Anda terhadap promo, diskon, atau produk baru di website Tokopedia?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_color_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="5. Seberapa menarik kombinasi warna yang digunakan pada antarmuka aplikasi Tokopedia?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_color_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/next_button_warna_tokopedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tokopedia_section_navigasi_tokopedia"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/tokopedia_gradient"
            android:padding="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigasi Tokopedia"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="1dp"
                android:padding="8dp"
                android:shadowColor="#80FBF9F9"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="1. Apakah struktur menu dan kategori produk di website Tokopedia tersusun dengan jelas dan mudah diikuti?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_nav_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="2. Apakah fitur pencarian produk di website Tokopedia berfungsi dengan baik dan memberikan hasil yang relevan?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_nav_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="3. Apakah informasi dan detail produk di website Tokopedia disajikan dengan jelas dan mudah dipahami?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_nav_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="4. Seberapa mudahkah Anda menemukan informasi yang Anda cari di website Tokopedia?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_nav_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="5. Apakah ada fitur navigasi yang Anda rasa kurang atau perlu perbaikan di website Tokopedia?" />

                    <RadioGroup
                        android:id="@+id/tokopedia_nav_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/next_button_navigasi_tokopedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        </LinearLayout>

        <!-- Shopee -->
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shopee_section_warna_shopee"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/shopee_gradient"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warna Shopee"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="1dp"
                android:padding="8dp"
                android:shadowColor="#80FBF9F9"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="1. Apakah warna di website Shopee membantu membedakan elemen-elemen penting misalnya tombol, navigasi, dan lain-lain?" />

                    <RadioGroup
                        android:id="@+id/shopee_color_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="2. Apakah warna yang digunakan di website Shopee membuat Anda merasa nyaman saat berbelanja online?" />

                    <RadioGroup
                        android:id="@+id/shopee_color_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="3. Apakah penggunaan warna tidak mengganggu atau membuat mata lelah saat menjelajahi website Shopee?" />

                    <RadioGroup
                        android:id="@+id/shopee_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="4. Seberapa efektifkah penggunaan warna dalam menarik perhatian Anda terhadap promo, diskon, atau produk baru di website Shopee?" />

                    <RadioGroup
                        android:id="@+id/shopee_color_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="5. Seberapa menarik kombinasi warna yang digunakan pada antarmuka aplikasi Shopee?" />

                    <RadioGroup
                        android:id="@+id/shopee_color_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/next_button_warna_shopee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shopee_section_navigasi_shopee"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/shopee_gradient"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigasi Shopee"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="1dp"
                android:padding="8dp"
                android:shadowColor="#80FBF9F9"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="1. Apakah struktur menu dan kategori produk di website Shopee tersusun dengan jelas dan mudah diikuti?" />

                    <RadioGroup
                        android:id="@+id/shopee_nav_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="2. Apakah fitur pencarian produk di website Shopee berfungsi dengan baik dan memberikan hasil yang relevan?" />

                    <RadioGroup
                        android:id="@+id/shopee_nav_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="3. Apakah informasi dan detail produk di website Shopee disajikan dengan jelas dan mudah dipahami?" />

                    <RadioGroup
                        android:id="@+id/shopee_nav_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="4. Seberapa mudahkah Anda menemukan informasi yang Anda cari di website Shopee?" />

                    <RadioGroup
                        android:id="@+id/shopee_nav_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="5. Apakah ada fitur navigasi yang Anda rasa kurang atau perlu perbaikan di website Shopee?" />

                    <RadioGroup
                        android:id="@+id/shopee_nav_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/black"/>
                        <RadioButton android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
